Variational (Adjoint) Time Step Study
======================================================================
Total Duration: 4.0
a_bound: 4.0
dda_bound: 1.0
Seeds: [82, 122, 162, 202, 242, 282]

Results:
T=20, Δt=0.2000: 
  Fidelity: 0.999965 ± 0.000079
  Time: 28.09s
T=30, Δt=0.1333: 
  Fidelity: 0.999996 ± 0.000006
  Time: 38.52s
T=40, Δt=0.1000: 
  Fidelity: 0.999999 ± 0.000000
  Time: 49.78s
T=50, Δt=0.0800: 
  Fidelity: 0.999972 ± 0.000027
  Time: 60.64s
T=60, Δt=0.0667: 
  Fidelity: 0.999991 ± 0.000006
  Time: 71.23s
T=70, Δt=0.0571: 
  Fidelity: 0.999732 ± 0.000634
  Time: 84.98s
T=80, Δt=0.0500: 
  Fidelity: 0.999975 ± 0.000028
  Time: 98.02s
T=90, Δt=0.0444: 
  Fidelity: 0.999791 ± 0.000339
  Time: 110.35s
T=100, Δt=0.0400: 
  Fidelity: 0.999975 ± 0.000033
  Time: 122.21s
T=110, Δt=0.0364: 
  Fidelity: 0.999951 ± 0.000057
  Time: 167.54s
