Toggle-Frame Time Step Study
======================================================================
Total Duration: 4.0
a_bound: 1.0
dda_bound: 1.0
Seeds: [42, 123]

Results:
T=20, Δt=0.2000: 
  Fidelity: 0.999999 ± 0.000001
  Time: 141.52s
T=30, Δt=0.1333: 
  Fidelity: 1.000000 ± 0.000000
  Time: 362.25s
T=40, Δt=0.1000: 
  Fidelity: 1.000000 ± 0.000000
  Time: 804.41s
T=50, Δt=0.0800: 
  Fidelity: 1.000000 ± 0.000000
  Time: 1424.55s
T=60, Δt=0.0667: 
  Fidelity: 1.000000 ± 0.000000
  Time: 2504.46s
T=70, Δt=0.0571: 
  Fidelity: 1.000000 ± 0.000000
  Time: 4021.87s
T=80, Δt=0.0500: 
  Fidelity: 1.000000 ± 0.000000
  Time: 5986.97s
T=90, Δt=0.0444: 
  Fidelity: 0.999999 ± 0.000002
  Time: 9261.73s
T=100, Δt=0.0400: 
  Fidelity: 0.999999 ± 0.000001
  Time: 16621.47s
T=110, Δt=0.0364: 
  Fidelity: 1.000000 ± 0.000000
  Time: 17626.38s
