Universal Time Step Study
======================================================================
Total Duration: 4.0
a_bound: 1.0
dda_bound: 1.0
Seeds: [42, 123]

Results:
T=20, Δt=0.2000: 
  Fidelity: 1.000000 ± 0.000000
  Time: 27.47s
T=30, Δt=0.1333: 
  Fidelity: 1.000000 ± 0.000000
  Time: 53.07s
T=40, Δt=0.1000: 
  Fidelity: 0.995046 ± 0.007006
  Time: 165.94s
T=50, Δt=0.0800: 
  Fidelity: 0.999950 ± 0.000070
  Time: 404.00s
T=60, Δt=0.0667: 
  Fidelity: 0.999996 ± 0.000004
  Time: 731.33s
T=70, Δt=0.0571: 
  Fidelity: 0.999144 ± 0.001210
  Time: 1278.18s
T=80, Δt=0.0500: 
  Fidelity: 1.000000 ± 0.000000
  Time: 2205.02s
T=90, Δt=0.0444: 
  Fidelity: 0.999917 ± 0.000118
  Time: 3445.35s
T=100, Δt=0.0400: 
  Fidelity: 1.000000 ± 0.000000
  Time: 5317.38s
T=110, Δt=0.0364: 
  Fidelity: 1.000000 ± 0.000000
  Time: 8621.11s
