Constraint Sweep Analysis
============================================================
Timestamp: 20251002_161303

Configuration:
  Gate: Hadamard
  Time horizon (T): 40
  Time step range: 0.2 to 0.2
  Number of points per sweep: 25
  Number of seeds: 5
  Random seeds: [42, 123, 456, 789, 1011]

Sweep 1 (dda_bound):
  Fixed a_bound: 4.0
  dda_bound range: -0.2 to 1

Sweep 2 (a_bound):
  Fixed dda_bound: 4.0
  a_bound range: -0.2 to 1

Number of seeds per configuration: 5
Seeds used: [42, 123, 456, 789, 1011]

Sweep 1 (dda_bound variation):
  Susceptibility range: 2.532e-03 to 8.264e-03
  Objective range: 1.775e-02 to 2.426e-02
  Mean fidelity: 0.999710 ± 0.000388
  
Sweep 2 (a_bound variation):
  Susceptibility range: 2.468e-03 to 1.007e-02
  Objective range: 1.799e-02 to 5.287e-02
  Mean fidelity: 0.999660 ± 0.000520

